# tech_doc

./: HELP.md  README.md  pom.xml
doc/deploy/: deploy.sh  server.conf  web.conf
doc/sql/: all.sql
http/: test.http
src/main/java/com/juege/tech_doc/: TechDocApplication.java
src/main/java/com/juege/tech_doc/aspect/: LogAspect.java
src/main/java/com/juege/tech_doc/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java  TechDocApplication.java  WebSocketConfig.java
src/main/java/com/juege/tech_doc/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  PayController.java  TestController.java  UserController.java
src/main/java/com/juege/tech_doc/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  TdPay.java  TdPayRecord.java  Test.java  TestTable.java  TestTableExample.java  User.java  UserExample.java
src/main/java/com/juege/tech_doc/dto/pay/: PayRespDTO.java  PayUnifiedReqDTO.java
src/main/java/com/juege/tech_doc/enums/: LongPollStatusEnum.java  PayChannelEnum.java  PayOrderDisplayModeEnum.java  PayStatusEnum.java
src/main/java/com/juege/tech_doc/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/juege/tech_doc/filter/: LogFilter.java
src/main/java/com/juege/tech_doc/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/juege/tech_doc/job/: DocJob.java  EbookSnapshotJob.java  PayJob.java  TestJob.java
src/main/java/com/juege/tech_doc/manage/pay/: AbstractPayClient.java  PayClient.java  PayClientConfig.java  PayClientFactory.java  PayClientFactoryImpl.java
src/main/java/com/juege/tech_doc/manage/pay/alipay/: AbstractAlipayPayClient.java  AlipayPayClientConfig.java  AlipayPcPayClient.java
src/main/java/com/juege/tech_doc/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TdPayMapper.java  TdPayRecordMapper.java  TestMapper.java  TestTableMapper.java  UserMapper.java
src/main/java/com/juege/tech_doc/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  PayCreateReq.java  PaySubmitReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/juege/tech_doc/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  PayGetResp.java  PaySubmitResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/juege/tech_doc/rocketmq/: VoteTopicConsumer.java
src/main/java/com/juege/tech_doc/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  PayService.java  TestService.java  UserService.java  WsService.java
src/main/java/com/juege/tech_doc/util/: CopyUtil.java  JsonUtils.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java  Snowflake.java  ValidationUtils.java
src/main/java/com/juege/tech_doc/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.properties  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TdPayMapper.xml  TdPayRecordMapper.xml  TestMapper.xml  TestTableMapper.xml  UserMapper.xml
src/test/java/com/juege/tech_doc/: MybatisPlusGenerator.java  TechDocApplicationTests.java
web/: .env.prod  package-lock.json  package.json  tsconfig.json
web/.specstory/history/: 2025-03-05_13-34-项目分析请求.md
web/src/: App.vue  main.ts  shims-vue.d.ts
web/src/assets/: global.css
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/types/: v-md-editor.d.ts
web/src/views/: HomeView.vue  about.vue  aliyun.vue  doc.vue  home.vue  resourceQuery.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-pay.vue
