         o                                                                 o                               o                           o                          
       _<|>_                                                              <|>                             <|>                         <|>                         
                                                                          < >                             / >                         < \                         
         o     o       o     o__  __o     o__ __o/    o__  __o             |        o__  __o       __o__  \o__ __o               o__ __o/    o__ __o        __o__ 
        <|>   <|>     <|>   /v      |>   /v     |    /v      |>  _\__o__   o__/_   /v      |>     />  \    |     v\   _\__o__   /v     |    /v     v\      />  \  
        / \   < >     < >  />      //   />     / \  />      //        \    |      />      //    o/        / \     <\       \   />     / \  />       <\   o/       
        \o/    |       |   \o    o/     \      \o/  \o    o/               |      \o    o/     <|         \o/     o/           \      \o/  \         /  <|        
         |     o       o    v\  /v __o   o      |    v\  /v __o            o       v\  /v __o   \\         |     <|             o      |    o       o    \\       
        < >    <\__ __/>     <\/> __/>   <\__  < >    <\/> __/>            <\__     <\/> __/>    _\o__</  / \    / \            <\__  / \   <\__ __/>     _\o__</ 
         |                                      |                                                                                                                 
 o__     o                              o__     o                                                                                                                 
 <\__ __/>                              <\__ __/>
